敵対的エージェントの行動は、「一定時間一本の電線を切断する」なので、敵対的エージェントの行動空間は電線の本数に限られる。

敵対的エージェントの価値関数をどうするか？

・エージェントが行動選択→敵が行動選択（こっちの方が実践っぽい）
・敵が行動選択→エージェントが行動選択
・相手のことを考えずに同時に選択する。

全部のトポロジーを評価するのは無理。
離散行動の空間での探索は筋悪。



敵の切断箇所と時間が与えられる→メンテナンスの予定がすぐ、の場合には、アラームが出せる。

メンテナンス中→敵による切断、で即死しないようなconfigを見つける。